<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J4rVJIwLS+?u#4jk2bv=">myTurtle2</variable><variable type="KIND_SpriteKind" id="^LWsb1ye]Ll,;inq{caL">Player</variable><variable type="KIND_SpriteKind" id="*`h8CzPg9sj5V%Fqkd0l">Projectile</variable><variable type="KIND_SpriteKind" id="iA|]USF@u/]1p=M1WC36">Food</variable><variable type="KIND_SpriteKind" id="xmef`!B5oKV^c{r(.j|Y">Enemy</variable></variables><block type="pxt-on-start" id=",m?)-5zTJc[nA*TP)~iv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="twjpCk1xtquK,Bj;W`-z"><field name="VAR" id="J4rVJIwLS+?u#4jk2bv=">myTurtle2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="turtleFromSprite" id="Nv||UVTEOSw/8/B=8Am*"><value name="sprite"><shadow type="variables_get"/><block type="spritescreate" id="[RU*#dYZg5WlK1Vl?2hr"><value name="img"><shadow type="screen_image_picker" id="1d^(TLcQrgwM;9c,TbYz"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=)%z/$|z@|3[fEJ3GcH_"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="turtleSpriteSetPositionCartesian" id="n3Ac~Bg//ZG/HA1jQomM"><value name="this"><block type="variables_get" id="p(_F;T(`$A9o{=53I28+"><field name="VAR" id="J4rVJIwLS+?u#4jk2bv=">myTurtle2</field></block></value><value name="x"><shadow type="math_number_minmax" id="(J;y#N=AW8,krfR@PiA8"><mutation min="-80" max="80" label="Number" precision="0"/><field name="SLIDER">-40</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Fw;EN3NqxP|%te1=~#VF"><mutation min="-60" max="60" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="turtleSpriteSetSpeed" id="KAMcg+eWE(:_,vnBNxX}"><value name="this"><block type="variables_get" id="Pj,1dW~I*eN#7?ZYwC{P"><field name="VAR" id="J4rVJIwLS+?u#4jk2bv=">myTurtle2</field></block></value><value name="speed"><shadow type="math_number_minmax" id="z`p#{fJ67W||CF3#-3[$"><mutation min="1" max="100" label="Number" precision="0"/><field name="SLIDER">98</field></shadow></value><next><block type="controls_repeat_ext" id="fBVWp@M}.ZuFWO%xTX_P"><value name="TIMES"><shadow type="math_whole_number" id="f|aQ{FTQe!f4?:n28pDg"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="turtleSpriteMoveDirection" id="q-fG8hrK]lYKz.wpsH}l"><field name="direction">TurtleDirection.Forward</field><value name="this"><block type="variables_get" id="b@4:,d7m/Jp^ZBgIfvf`"><field name="VAR" id="J4rVJIwLS+?u#4jk2bv=">myTurtle2</field></block></value><value name="steps"><shadow type="math_number" id="Fi1am^vtp.y[veZg4qn7"><field name="NUM">75</field></shadow></value><next><block type="turtleSpriteTurnByDirectionAndDegrees" id="+3BFNE]l3zx`)`Qj#hm|"><field name="direction">TurtleTurnDirection.Right</field><value name="this"><block type="variables_get" id=")9*%gE#j1C[B9ln+FTK3"><field name="VAR" id="J4rVJIwLS+?u#4jk2bv=">myTurtle2</field></block></value><value name="degrees"><shadow type="math_number_minmax" id="j:%Ze#5d(lDUWRcU#.H5"><mutation min="0" max="360" label="Number" precision="0"/><field name="SLIDER">130</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>