<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w=xdYzz8S;m11~C0a+T^">myTurtle</variable><variable type="KIND_SpriteKind" id="j8YSCkHV`5kVx`:31t6Y">Player</variable><variable type="KIND_SpriteKind" id="p3#m7rF39?p6pMkXg;G6">Projectile</variable><variable type="KIND_SpriteKind" id="sSU0++TaNp^]Z$YBj9jc">Food</variable><variable type="KIND_SpriteKind" id="%H7_Q/NP=aE%zLLCS07{">Enemy</variable></variables><block type="pxt-on-start" id="SRq:_2K_FwJsF5E}hn97" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*Z}^,8880!n#eq1;0(+f"><field name="VAR" id="w=xdYzz8S;m11~C0a+T^">myTurtle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="turtleFromSprite" id="]/L}HpB9VY~H)H+S{-2I"><value name="sprite"><shadow type="variables_get"/><block type="spritescreate" id=",?O2NYE~2:Cwg2dCC7~6"><value name="img"><shadow type="screen_image_picker" id="K!}yPDEfwRtLehs@E}qW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . 7 7 7 . . . 
. . . . . e e e e . 7 7 f 7 . . 
. . . . e e e d e e 7 7 7 7 . . 
. . . . e d e e d e 7 7 7 . . . 
. . . 7 e e e e e e . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 . . 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";04s_3)lPaJBt-HFvP%:"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="turtleSpriteSetPositionCartesian" id="E{+(bPeu??jvk,(%P%Sz"><value name="this"><block type="variables_get" id="i@_Z`$}ZEd$7kG$I$rCK"><field name="VAR" id="w=xdYzz8S;m11~C0a+T^">myTurtle</field></block></value><value name="x"><shadow type="math_number_minmax" id="O_`1d7+5Pa(v3#_ebUtr"><mutation min="-80" max="80" label="Number" precision="0"/><field name="SLIDER">-40</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ObG,.:$?7`hHZQYB:Fs9"><mutation min="-60" max="60" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="turtleSpriteSetSpeed" id="ej1%N@.RL`qyJ@Y%G^7D"><value name="this"><block type="variables_get" id="Mhq`8O/16+UYs(MFZNfo"><field name="VAR" id="w=xdYzz8S;m11~C0a+T^">myTurtle</field></block></value><value name="speed"><shadow type="math_number_minmax" id="Mepc]o!ZzXFE6H!PUXP="><mutation min="1" max="100" label="Number" precision="0"/><field name="SLIDER">98</field></shadow></value><next><block type="controls_repeat_ext" id="$H#S@y-nh)|Wud-(tt},"><value name="TIMES"><shadow type="math_whole_number" id="TDr(-rds#[z8zxoRU*6h"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="turtleSpriteMoveDirection" id="tMmsfh|#Qw$lT2*buF?#"><field name="direction">TurtleDirection.Forward</field><value name="this"><block type="variables_get" id="[:T$Q8ZQ~OZ@oXKW{#fJ"><field name="VAR" id="w=xdYzz8S;m11~C0a+T^">myTurtle</field></block></value><value name="steps"><shadow type="math_number" id="8,`hUx!0#%z.j)h*U:fU"><field name="NUM">75</field></shadow></value><next><block type="turtleSpriteTurnByDirectionAndDegrees" id="RUgHq)i%.M|4]^xUUnoX"><field name="direction">TurtleTurnDirection.Right</field><value name="this"><block type="variables_get" id="UN]!px|RUmv;DN7F_{$b"><field name="VAR" id="w=xdYzz8S;m11~C0a+T^">myTurtle</field></block></value><value name="degrees"><shadow type="math_number_minmax" id="+K+eoH,Hi!iQ+VQ?q#8A"><mutation min="0" max="360" label="Number" precision="0"/><field name="SLIDER">130</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>